<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="ico/favicon.ico"/>
  <title>Mobile Workplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/iPhoneIcon_Big.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/iPhoneIcon_Medium.png">
  <link rel="apple-touch-icon-precomposed" href="img/iPhoneIcon_Small.png">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/ummc.css" />
</head>
<body class="ummc_fon">
  <div class="ummc_wrap">
    <!--шапка-->
    <div id="UserName">Курзина Елена Вадимовна R3T </div>
      <div class="ummc_logo"> 
        <img src="img/logo_1100.png" width="135px" alt="ummc_logo">  
      </div>
      <!--логотип-->
      <!--Выход и идентификация пользователя-->   
      <a class="ummc_main_btn ummc_gray_fill ummc_home_btn ummc_curve" href="#">
        <i class="icon-home"></i>
        На главную
      </a>
      <a class="ummc_main_btn ummc_orange_fill ummc_exit_btn ummc_curve" href="#">
        <i class="icon-logout"></i>
        Выход
      </a>
    </div>
    <!--закрывает  (img)--> 
  </div>
  <!--закрывает (wrap)--> 
  <div id="mainScreen">
    <!--главный блок-->
    <div id="ummc_menu">
      <!--командная строка-->
      <div class="ummc_menu_collapse">Меню<i class="icon-down-open"></i></div>

      <div class="ummc_menu_btn ummc_menu_first_btn"><i class="icon-reply"></i>Назад</div>
      <!--<div class="ummc_menu_btn"><i class="icon-ok"></i>Утвердить</div>
      <div class="ummc_menu_btn"><i class="icon-pencil"></i>Создать задание</div>-->
    </div>
   <table class="table table-hover">

<caption><h3>КИД - Задания выданные мне -&gt; Просроченные</h3></caption>

<thead><tr>

<th style="vertical-align: top;"> Документ </th>

<th style="vertical-align: top;"> Описание статуса </th>

<th style="vertical-align: top;"> Текст </th>

<th style="vertical-align: top;"> Описание документа </th>

<th style="vertical-align: top;"> Имя инициатора </th>

<th style="vertical-align: top;"> Имя исполнителя </th>

</tr></thead>

<tbody><tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000006273','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000006273 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000006273','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000006273','uwp_item':'102241','find_text':''});" style="display: block;" class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000006273','uwp_item':'102241','find_text':''});" style="display: block;"> Предоставить данные &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000006273','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000006273','uwp_item':'102241','find_text':''});" style="display: block;"> Политов Александр Анатольевич &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000008908','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000008908 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000008908','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000008908','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000008908','uwp_item':'102241','find_text':''});" style="display: block;"> Сделать сравнительный анализ решений компаний разработчиков &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000008908','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000008908','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr >

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011157','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011157 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011157','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011157','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011157','uwp_item':'102241','find_text':''});" style="display: block;"> Договорная деятельность &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011157','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011157','uwp_item':'102241','find_text':''});" style="display: block;"> Черепанов Виталий Вячеславович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011158','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011158 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011158','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011158','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011158','uwp_item':'102241','find_text':''});" style="display: block;"> Шаблоны визирующих по видам договоров &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011158','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011158','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011159','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011159 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011159','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011159','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011159','uwp_item':'102241','find_text':''});" style="display: block;"> Регламент рассылки договоров на ознакомление &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011159','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011159','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011223','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011223 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011223','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011223','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011223','uwp_item':'102241','find_text':''});" style="display: block;"> Проработать схему в сбыте &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011223','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011223','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011224','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011224 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011224','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011224','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011224','uwp_item':'102241','find_text':''});" style="display: block;"> Предложения по архиву &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011224','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011224','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011256','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011256 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011256','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011256','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011256','uwp_item':'102241','find_text':''});" style="display: block;"> Миграция Катура, предложения &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011256','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011256','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011813','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000011813 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011813','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011813','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> Об оформлении заявок на прпуска в электронном виде &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011813','uwp_item':'102241','find_text':''});" style="display: block;"> Для решения в рамках работ 2013 года &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011813','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000011813','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013485','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000013485 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013485','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013485','uwp_item':'102241','find_text':''});" style="display: block;"class="blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013485','uwp_item':'102241','find_text':''});" style="display: block;"> 1. Оригинал приказов и распоряжений (убрать возможность удал &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013485','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013485','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013542','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000013542 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013542','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013542','uwp_item':'102241','find_text':''});" style="display: block;"class="blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013542','uwp_item':'102241','find_text':''});" style="display: block;"> 1. Ознакомление с договороми надо вынести за пределы папки С &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013542','uwp_item':'102241','find_text':''});" style="display: block;"> Шумилова Елена Олеговна &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013542','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013602','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000013602 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013602','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013602','uwp_item':'102241','find_text':''});" style="display: block;"class="blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013602','uwp_item':'102241','find_text':''});" style="display: block;"> Подумать вот над чем &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013602','uwp_item':'102241','find_text':''});" style="display: block;"> Шумилова Елена Олеговна &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013602','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013688','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000013688 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013688','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013688','uwp_item':'102241','find_text':''});" style="display: block;"class="blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013688','uwp_item':'102241','find_text':''});" style="display: block;"> Прикладывание проекта приказа/распоряжение &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013688','uwp_item':'102241','find_text':''});" style="display: block;"> Шумилова Елена Олеговна &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000013688','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000014804','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000014804 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000014804','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000014804','uwp_item':'102241','find_text':''});" style="display: block;"class="blok_zadanie"> ЗАДАНИЕ &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000014804','uwp_item':'102241','find_text':''});" style="display: block;"> Подумать о том, как и где размещать доверенности на утвержде &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000014804','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000014804','uwp_item':'102241','find_text':''});" style="display: block;" > Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

<tr id="ummc_tr">

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000015425','uwp_item':'102241','find_text':''});" style="display: block;"> 2000000015425 &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000015425','uwp_item':'102241','find_text':''});" style="display: block;"> На исполнении &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000015425','uwp_item':'102241','find_text':''});" style="display: block;"class="zadanie blok_zadanie"> Сл.зап. № 2727/9-25 Елькин &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000015425','uwp_item':'102241','find_text':''});" style="display: block;"> Разовые пропуски на въезд машин &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000015425','uwp_item':'102241','find_text':''});" style="display: block;"> Савин Сергей Евгеньевич &nbsp;</a></td>

<td> <a href="#" onclick="CallRfc('show_card007102','#MainScreen',{'doknr':'0000000000002000000015425','uwp_item':'102241','find_text':''});" style="display: block;"> Рязанов Сергей Викторович &nbsp;</a></td>

</tr>

</tbody></table>
  </div>
    <!--закрывает ummc_group-->
  
  <!--закрывает глывный блок (main)--> 
  <div id="ummc_footer"> ООО "УГМК-Холдинг" </div>

  <!--[if lt IE 9]>
  <script src="js/html5.js"></script>
  <script src="js/excanvas.js"></script>
  <![endif]-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery-ui.datapicker.js"></script>
  <script src="js/ummc.js"></script>
</body>
</html>